PORT=5000
JWT_SECRET=topSecret-SecretThingInTheWorld
EXPIRY=86400000
MONGO_URI=mongodb+srv://waliulislam1742:secretpasswordofforevermail@forevermail.uhofsta.mongodb.net/?retryWrites=true&w=majority&appName=forevermail